{
  "AppSettings": {
    "CovidDataUrl": "https://localhost:7065",
    "GeoDataUrl": "https://localhost:7297",
    "CountryNameMappingFile": "..\\..\\..\\files\\country name mapping\\countryNameMapping.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}