{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CovidDataInsights;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CsvFiles": {
    "VaccinationDataFile": "https://covid19.who.int/who-data/vaccination-data.csv",
    "VaccinationMetadataFile": "https://covid19.who.int/who-data/vaccination-metadata.csv",
    "GlobalDataFile": "https://covid19.who.int/WHO-COVID-19-global-data.csv",
    "GlobalTableDataFile": "https://covid19.who.int/WHO-COVID-19-global-table-data.csv"
  }
}